# NapKing

./: README.md  build.gradle  data.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/innovation4you/napking/app/: Cfg.java  Cfg.kt  NapKingApplication.java  NapKingApplication.kt
app/src/main/java/com/innovation4you/napking/data/: NapKingRepository.java  NapKingRepository.kt  NapKingService.java
app/src/main/java/com/innovation4you/napking/data/provider/: INapKingDataProvider.kt  (+5 more)
app/src/main/java/com/innovation4you/napking/event/: ActivityDetectedEvent.java  ActivityDetectedEvent.kt
app/src/main/java/com/innovation4you/napking/model/: OccupancyEntry.java  OccupancyEntry.kt  RestStop.java  RestStop.kt  SearchResult.java  SearchResult.kt
app/src/main/java/com/innovation4you/napking/service/: ActivityRecognitionIntentService.java  ActivityRecognitionIntentService.kt
app/src/main/java/com/innovation4you/napking/util/: CheatSheet.java  CheatSheet.kt  GPSUtil.java  GPSUtil.kt  GoogleStaticMapsUrlBuilder.java  GoogleStaticMapsUrlBuilder.kt  MessageUtils.java  MessageUtils.kt  OccupancyColorHelper.java  OccupancyColorHelper.kt
app/src/main/res/drawable/: background_round.xml  scrim_bottom.xml  scrim_top.xml
app/src/main/res/layout/: activity_fragment_container.xml  activity_main.xml  fragment_rest_stop_detail.xml  fragment_rest_stop_list.xml  layout_current_location.xml  list_item_rest_stop.xml
app/src/main/res/values/: colors.xml  dimens.xml  material_design_colors.xml  strings.xml  themes.xml
(+39 files in other folders)
