<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.activity.MainActivity">

	<FrameLayout
		android:id="@+id/activity_main_list_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<com.amerbauer.seachbox.view.SearchBox
		android:id="@+id/activity_main_searchbox"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:layout_alignParentTop="true"
		android:layout_marginLeft="@dimen/content"
		android:layout_marginRight="@dimen/content"
		android:layout_marginTop="@dimen/content"/>

</android.widget.RelativeLayout>