<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<HorizontalScrollView
		android:id="@+id/fragment_rest_stop_detail_occupancy_chart_scroll_view"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:clipToPadding="false"
		android:paddingLeft="@dimen/content"
		android:paddingRight="@dimen/content">

		<com.innovation4you.napking.ui.view.OccupancyChartView
			android:id="@+id/fragment_rest_stop_detail_occupancy_chart"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"/>
	</HorizontalScrollView>
</LinearLayout>