<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/layout_current_location_container"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="56dp"
	android:visibility="gone"
	app:cardBackgroundColor="@color/bpDark_gray"
	tools:visibility="visible">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<ProgressBar
			android:id="@+id/layout_current_location_progress"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_centerVertical="true"
			android:layout_marginLeft="@dimen/content"
			android:indeterminate="true"/>

		<ImageView
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_centerVertical="true"
			android:layout_marginLeft="@dimen/content"
			android:visibility="gone"/>

		<TextView
			android:id="@+id/layout_current_location_text"
			style="@style/Base.TextAppearance.AppCompat.Body1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginLeft="@dimen/content"
			android:layout_toRightOf="@id/layout_current_location_progress"
			tools:text="Current location: Libenauerstraße 38"/>
	</RelativeLayout>

</android.support.v7.widget.CardView>